/* Общие стили. Каркас */ 

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Regular'), local('Geometria-Regular'),
        url('/fonts/geometria/Geometria-Regular.woff2') format('woff2'),
        url('/fonts/geometria/Geometria-Regular.woff') format('woff'),
        url('/fonts/geometria/Geometria-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Medium'), local('Geometria-Medium'),
        url('/fonts/geometria/Geometria-Medium.woff2') format('woff2'),
        url('/fonts/geometria/Geometria-Medium.woff') format('woff'),
        url('/fonts/geometria/Geometria-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Light'), local('Geometria-Light'),
        url('/fonts/geometria/Geometria-Light.woff2') format('woff2'),
        url('/fonts/geometria/Geometria-Light.woff') format('woff'),
        url('/fonts/geometria/Geometria-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Light Italic'), local('Geometria-Light-Italic'),
        url('/fonts/geometria/Geometria-LightItalic.woff2') format('woff2'),
        url('/fonts/geometria/Geometria-LightItalic.woff') format('woff'),
        url('/fonts/geometria/Geometria-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Heavy'), local('Geometria-Heavy'),
        url('/fonts/geometria/Geometria-Heavy.woff2') format('woff2'),
        url('/fonts/geometria/Geometria-Heavy.woff') format('woff'),
        url('/fonts/geometria/Geometria-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: local('Geometria Heavy Italic'), local('Geometria-Heavy-Italic'),
        url('/fonts/geometria/Geometria-HeavyItalic/Geometria-HeavyItalic.woff2') format('woff2'),
        url('/fonts/geometria/Geometria-HeavyItalic.woff') format('woff'),
        url('/fonts/geometria/Geometria-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher Regular'), local('Philosopher-Regular'),
        url('/fonts/philosopher/Philosopher-Regular.woff2') format('woff2'),
        url('/fonts/philosopher/Philosopher-Regular.woff') format('woff'),
        url('/fonts/philosopher/Philosopher-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher Italic'), local('Philosopher-Italic'),
        url('/fonts/philosopher/Philosopher-Italic.woff2') format('woff2'),
        url('/fonts/philosopher/Philosopher-Italic.woff') format('woff'),
        url('/fonts/philosopher/Philosopher-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher Bold'), local('Philosopher-Bold'),
        url('/fonts/philosopher/Philosopher-Bold.woff2') format('woff2'),
        url('/fonts/philosopher/Philosopher-Bold.woff') format('woff'),
        url('/fonts/philosopher/Philosopher-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    color: #000;
    background-color: #fff;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}
  
/* Стилизация контента */

.container {
    width: 1440px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.content {
    position: relative;
    z-index: 1;
}

.bg-left {
    width: 50%;
    min-height: 811px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fefefe;
    z-index: 0;
}

.bg-left::after {
    content: '';
    width: 600px;
    height: 600px;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.1);
}

.bg-right {
    width: 50%;
    min-height: 811px;
    position: fixed;
    right: 0;
    top: 0;
    background-color:#fff;
    -webkit-box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.1);
}

.header {
    padding-top: 35px;
    min-height: 97px;
    position: relative;
    z-index: 10;
}

.header__nav {
    width: 95%;
    margin: 0 auto;
    position: relative;
}

.header__logo {
    display: block;
    width: 23px;
    height: 23px;
}

.header__logo svg {
    width: 23px;
    height: 23px;
}

.header__burger,
.modal__close {
    width: 54px;
    height: 54px;
    top: 65px;
    right: 44px;
    border: none;
    background-color: transparent;
    position: absolute;
    padding: 0;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.header__burger svg {
    width: 54px;
    height: 54px;
}

.modal__close {
    top: 99px;
    right: 72px;
    background-color: transparent;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.burger__rect1,
.burger__rect2,
.burger__rect3,
.close__rect1,
.close__rect2,
.close__rect3  {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #000;
    position: absolute;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.burger__rect1,
.close__rect1 {
    top: 20px;
    right: 17px;
}

.close__rect1 {
    top: 50%;
}

.burger__rect2 {
    top: 26px;
    right: 17px;
}

.burger__rect3,
.close__rect3 {
    top: 32px;
    right: 17px;
}

.close__rect3 {
    top: 50%;
}

.main {
    min-height: 577px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: -23px;
}

.main__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 89%;
    position: relative;
}

.left-text {
    min-width: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.left-text p {
    -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    display: inline-block;
    margin: 0;
    font-family: 'Geometria', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 12px;
    text-align: left;
    color: #000;
    opacity: 0.4;
    text-transform: lowercase;
    position: absolute;
    top: 393px;
    left: -28px;
    letter-spacing: 0.04em;
}

.main__block1 {
    width: 62.5%;
    position: absolute;
    left: 0;
    top: 0;
}

.main__block1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f7e611;
    opacity: 0.8;
    z-index: 1;
}

.block1__trapeze {
    position: absolute;
    top: 169px;
    left: 269px;
    z-index: 3;
    width: 180px;
    height: 282px;
}

.main__block2 {
    width: 67.2%;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 87px;
}

.main__block2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f7e611;
    opacity: 0.8;
    z-index: 1;
}

.block2__circle {
    position: absolute;
    top: 32px;
    left: 86px;
    z-index: 3;
    width: 100px;
    height: 100px; 
}

.block2__circle-text {
    font-family: 'Geometria', sans-serif;
    font-weight: normal;
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 22px;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 64px;
    left: 109px;
    width: 10%;
    z-index: 2;
}

.block2__rect {
    position: absolute;
    top: 72px;
    right: 199px;
    width: 138px;
    height: 383px;
    background: #f7e611;
    -webkit-box-shadow: 0px 0px 88px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 88px rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-bottom: 30px;
    padding-left: 20px;  
    z-index: 2;  
}

.block2__btn svg {
    width: 20px;
    height: 36px;
}

.rect__big {
    font-family: 'Geometria', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 45px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #000;
}

.rect__big::after {
    content: '';
    width: 17px;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: 42px;
    right: 45px;
}

.rect__small {
    font-family: 'Geometria', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 17px;
    letter-spacing: 0.1em;
    line-height: 56px;
    text-align: center;
    color: #000;
    position: absolute;
    bottom: 0;
    right: 52px;
}

.block1__img img,
.block2__img img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.block1__img {
    height: 525px;
}

.block1__number-1 {
    font-family: 'Geometria', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #000;
    position: absolute;
    top: 85px;
    left: 143px;
    z-index: 2;
}

.block1__number-3 {
    font-family: 'Geometria', sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #000;
    position: absolute;
    top: 165px;
    left: 143px;
    z-index: 2;
}

.block1__number-51 {
    -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    font-family: 'Geometria', sans-serif;
    font-weight: 900;
    font-size: 28px;
    letter-spacing: 3px;
    text-align: left;
    color: #000;
    opacity: 0.5;
    position: absolute;
    top: 31px;
    right: 287px;
    z-index: 2;
}

.block2__btn {
    margin: 0;
    padding: 0;
    position: absolute;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 10;
    width: 20px;
    height: 36px;
}

.block2__btn--left {
    bottom: 150px;
    right: 357px;
}

.block2__btn--right {
    bottom: 150px;
    right: 161px;
}

.main__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 227px;
}

.main__logo {
    margin-right: 5px;
    margin-bottom: 106px;
    position: relative;
    z-index: 4;
    width: 992px;
    height: 152px;
}

.main__sign {
    position: relative;
    z-index: 4;
    width: 213px;
    height: 134px; 
}

.main__title p {
    font-family: 'Philosopher', serif;
    font-weight: normal;
    font-style: italic;
    font-size: 9px;
    text-align: left;
    color: #000000;
    opacity: 0.5;
    text-transform: lowercase;
    display: inline-block;
    -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    margin: 0;
    position: absolute;
    top: 385px;
    left: 202px;
    z-index: 4;
}

.block2__letter--a {
    top: -130px;
    right: 321px;
    position: absolute;
    width: 61px;
    height: 80px;
}

.block2__letter--e {
    top: -48px;
    right: 156px;
    position: absolute;
    z-index: -1;
    width: 51px;
    height: 80px;
}

.block2__letter--g {
    top: 30px;
    right: 235px;
    position: absolute;
    z-index: 1;
    width: 62px;
    height: 80px;
}

.footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.footer__left {
    margin-left: -25px;
}

.footer__left svg {
    width: 345px;
    height: 114px;
}

.footer__right {
    margin-left: -44px;
    margin-top: 28px;
}

.footer__right svg {
    width: 293px;
    height: 62px;
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color:#f7e611;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.modal__text {
    width: 80%;
    margin: 0 auto;
    font-family: 'Geometria', sans-serif;
    font-weight: 500;
    font-size: 67px;
    letter-spacing: 0.1em;
    line-height: 56px;
    color: #fff;
}

/* Интерактивные классы */
.block2__img {
    display: none;
    height: 490px;
}

.gallery__picture {
    opacity: 0;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.gallery__static-picture {
    opacity: 0;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.visible {
    opacity: 1;
}

.active {
    display: block;
}

.modal__close:hover {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
}

.header__logo:hover {
    fill: rgba(0, 0, 0, 0.5);
}

.block2__btn svg:hover {
    fill: rgba(0, 0, 0, 0.5);
}

.block2__btn svg:active {
    -webkit-transform: scale(0.5);
        transform: scale(0.5);
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.header__burger:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

.footer__sign {
    display: none;
}

.block2__triangle-stroke,
.block2__triangle-fill {
    display: none;
    width: 24px;
    height: 24px;
}


.modal-opened {
    -webkit-transform: translate(0);
            transform: translate(0);
}

.modal-closed {
    -webkit-transform: translate(100%);
            transform: translate(100%);
}

.modal__text {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 0;
}

.modal__text:hover {
    color: #000;
}

.fadeIn {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
    opacity: 1;
}

/* Медиа выражения */

/* Tablet */
@media (max-width: 768px) {
    .container {
        width: 768px;
    }

    .bg-left::after {
        width: 304px;
    }

    .main {
        margin-bottom: 10px;
    }

    .main__blocks {
        width: 81%;
    }

    .modal__text {
        line-height: 70px;
    }

    .main__block2 {
        top: 174px;
    }

    .main__title {
        padding-top: 50%;
        width: 95%;
        margin: 0 auto;
    }

    .block2__rect {
        width: 100px;
        height: 100px;
        top: 360px;
        right: 50px;
        padding-left: 22px;
        padding-bottom: 38px;
    }

    .rect__big::after {
        bottom: 35px
    }

    .rect__small {
        bottom: -13px;
        right: 50%;
    }

    .bg-right {
        height: 937px;
    }

    .bg-left {
        height: 937px;
    }

    .footer {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 95%;
        margin: 0 auto;
    }

    .footer__left {
        margin: 0;
    }

    .footer__right {
        margin: 0;
    }

    .header__burger {
        top: 62px; 
    }

    .main__sign {
        -webkit-transform: scale(0.7);
                transform: scale(0.7);
    }

    .main__logo {
        margin-bottom: 115px;
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }

    .block2__btn--left {
        top: 399px;
        right: 163px;
    }

    .block2__btn--right {
        top: 399px;
        right: 20px;
    }

    .block1__number-1 {
        left: 30px;
    }

    .block1__number-3 {
        left: 30px;
    }

    .block1__number-51 {
        right: 80px;
    }

    .block2__letter--a {
        right: 100px;
    }

    .block2__letter--e {
        right: 0;
    }

    .block2__letter--g {
        right: 65px;
        top: 315px;
    }

    .main__title p {
        top: 448px;
        left: 69px;
    }

    .block2__circle {
        top: 0;
        left: 10px;
        -webkit-transform: scale(0.7);
                transform: scale(0.7);
    }

    .block2__circle-text {
        top: 32px;
        left: 39px;
        font-size: 14px;
    }

    .block1__trapeze {
        -webkit-transform: scale(0.6);
                transform: scale(0.6);
        top: 230px;
        left: 142px;
    }
}

/* Mobile */
@media (max-width: 375px) {
    .container {
        width: 375px;
        background-color:#f7e611;
        overflow: hidden;
    }

    .main {
       -webkit-box-align: unset;
           -ms-flex-align: unset;
               align-items: unset;
       min-height: 461px; 
    }

    .main__blocks {
        width: 100%;
    }

    .main__block2::before {
        opacity: 0.6;
    }

    .bg-left,
    .bg-right,
    .left-text,
    .main__title svg,
    .footer__right,
    .footer__left,
    .rect__small,
    .block2__circle,
    .block2__circle-text,
    .rect__big::after,
    .header__burger svg,
    .block1__content span {
        display: none;
    }

    .header {
        padding-top: 16px;
    }

    .header__nav {
        width: 88%;
    }

    .header__burger {
        top: -16px;
        right: -16px;
    }

    .modal__close {
        top: -1px;
        right: 2px;
    }

    .main__block1 {
        width: 85.5%;
        top: -13px;
        left: -39px;
    }

    .modal__text {
        font-size: 27px;
        line-height: 35px;
    }

    .main__block2 {
        width: 100%;
        top: 153px;
        z-index: 1;
    }

    .block1__trapeze {
        width: 100%;
        -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        top: -179px;
        left: 210px;
    }

    .block1__img {
        height: 184px;
    }

    .block2__img {
        height: 318px;
    }

    .block2__letter--a {
        width: 60px;
        right: 198px;
        top: -27px;
        z-index: 2;
        -webkit-transform: scale(0.75);
                transform: scale(0.75);
    }

    .block2__letter--e {
        width: 40px;
        right: 62px;
        top: -120px;
    }

    .block2__letter--g {
        width: 46px;
        right: 126px;
        top: -43px;
        z-index: -1;
    }

    .block2__btn--left {
        top: 144px;
        right: 335px;
    }

    .block2__btn--right {
        top: 144px;
        right: 20px;
    }

    .block2__rect {
        width: 148px;
        height: 148px;
        top: 245px;
        right: -74px;
        -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        padding: 0;
        -webkit-box-shadow: none;
                box-shadow: none
    }

    .block2__triangle-fill {
        display: block;
        position: absolute;
        top: -24px;
        right: 28px;
    }

    .block2__triangle-stroke {
        display: block;
        position: absolute;
        bottom: 30px;
        left: 45px;
        z-index: 2;
    }

    .rect__big {
        -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        position: absolute;
        right: 106px;
        top: 62px;
        font-family: 'Geometria', sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: 20px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #000;
    }

    .footer {
        position: relative;
        top: -84px;
        z-index: 1;
    }

    .footer__sign {
        display: block;
        width: 144px;
        position: absolute;
        top: -8px;
        left: 50%;
        -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    }

    .main__title p {
        top: 143px;
        left: -20px; 
    }


}

@media (max-width: 320px) { 
    .container {
        width: 320px;
    }

    .block2__btn--left {
        right: 280px;
    }

    .block2__btn--right {
        right: 20px;
    }
} 